<!DOCTYPE html>
<html>
<head>
    <title>Content Archives</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 100;
            margin: 80px;
            color: black;
            background-size: cover;
        }

        
        h1 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 20px;
            margin: 0 0 1em;
            line-height: 1.6;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            padding: 20px;
            margin-right: -20px;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        
        .image {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            filter: grayscale(100%);
            margin-left:-20px;
        }

        .video {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            filter: grayscale(100%);
        }

       
        .image:hover {
            filter: none;
        }

       
        .caption {
            text-align: center;
            font-size: 0.8em;
            margin-top: 10px;
            color: white;
        }

        
        iframe {
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <h1>Content Archives</h1>
    <p>Recent research has revealed new information about the mysterious graffiti found on various objects near bodies of water in Pittsburgh. It is now believed that these markings might suggest the existence of a fourth river in the area, as well as a creature known as Ogua.</p>
    <p>Researchers have discovered evidence that these graffiti might have been created by locals who have encountered Ogua, the river monster that has been the subject of local folklore for centuries. The markings, often found near bodies of water, seem to depict the creature in various forms and poses, leading some to believe that Ogua is more than just a myth.</p>
    <div class="grid">
        <div class="column">
            <div class="item">
                <img class="image" src="https://static.wixstatic.com/media/be8dc2_e027a42bc9d2466e8d46f957d851c4bc~mv2.jpg">
                <div class="caption">Image Caption</div>
            </div>
            <div class="item">
                <img class="image" src="https://static.wixstatic.com/media/be8dc2_21caf67f30604bfca9d6fdf0c99d6d2b~mv2.jpg">
                <div class="caption">Image Caption</div>
            </div>
            
        </div>
        <div class="column">
            <div class="item">
                <img class="image" src="https://static.wixstatic.com/media/be8dc2_f5f46d3ccee748b5bb34d6a0e94c3d78~mv2.jpg">
                <div class="caption">Image Caption</div>
            </div>
            <div class="item">
                <img class="image" src="https://static.wixstatic.com/media/be8dc2_54616c2479694af5933e5744df6f97ad~mv2.jpg">
                <div class="caption">Image Caption</div>
            </div>
            <div class="item" >
                <iframe class="video" src="https://www.youtube.com/embed/gzdT8LdNyQw" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="column">
            <div class="item">
                <img class="image" src="https://static.wixstatic.com/media/be8dc2_4eeab9954d3f4d85bd2cec008a3dd990~mv2.jpg">
                <div class="caption">Image Caption</div>
            </div>
            <div class="item">
                <img class="image" src="https://static.wixstatic.com/media/be8dc2_63394cf36d864113acc49096e456cd71~mv2.jpg">
                <div class="caption">Image Caption</div>
            </div>
            
        </div>
    </div>
</body>
</html>
