<!DOCTYPE html>
<html>
<head>
    <title>Report an Ogua</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <style>
      
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 100;
            margin: 80px;
            color: black;
            background-size: cover;
        }
    
        
        h1, h2 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 58px;
            text-align: center;
            margin-bottom: 0.5em;
            color: rgb(0, 0, 0);
        }
    
        h2 {
            text-align: left;
        }
    
        
        h2 {
            font-size: 32px;
            margin: 0 0 1em;
            line-height: 1.6;
        }
    
        
        form {
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
    
        
        textarea {
            width: 100%;
            margin-bottom: 20px;
            font-size: 32px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            font-family: 'Josefin Sans', sans-serif;
        }
    
       
        input{
            color: rgb(0, 0, 0);
            padding: 15px 20px;
            font-size: 32px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid black;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 100;
            background-color:white;
            width: auto;
            margin:20px;
        }
    
      
        button[type="submit"] {
            color: rgb(0, 0, 0);
            padding: 15px 20px;
            font-size: 32px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid black;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 100;
            background-color:white;
        }

        label{
            font-size: 32px;
            font-family: 'Josefin Sans', sans-serif;
        }

    </style>
    
</head>
<body>

    
    <h1>Seeking Evidence of the Ogua and Pittsburgh's Hidden Fourth River</h1>
    <h2>The Ogua is a mysterious creature believed to inhabit Pittsburgh's hidden fourth river. Its existence is a subject of much debate and skepticism. Some dismiss it as a myth, while others consider it real. Similarly, the Fourth River is thought to flow silently beneath the city. However, the existence of both the Ogua and the Fourth River has not been confirmed by the scientific community, leaving many questions unanswered.
        <br> <br> If you have encountered any convincing evidence supporting the existence of the Ogua or the Fourth River, I encourage you to share it with our community. By pooling our knowledge and resources, we can illuminate these mysterious phenomena and perhaps even convince the skeptics of their reality. Whether it's an eyewitness account, photographic evidence, or scientific data, any information you have could be crucial in helping us prove the existence of the Ogua and the Fourth River. Let us work together to build this archive and share it with the wider public.
    </h2>
    <form action="https://formspree.io/f/xkgwokdy" method="POST" />
        <label for="evidence"></label><br>
        <textarea id="evidence" name="evidence" rows="10" cols="100"></textarea><br>
        <label for="file">Upload a file:</label>
        <input type="file" id="file" name="file"><br>
        <button type="submit">Send</button>
    </form>
</body>
</html>
